<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Richie Mae Omandam | Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Poppins:wght@300;400&display=swap');

        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background: #f8ebe9;
            color: #333;
        }

        header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 40px;
            background: #d4e2d4;
            color: #333;
        }

        h1 {
            font-family: 'Playfair Display', serif;
            font-size: 3em;
            color: #222;
        }

        .profile-pic {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            object-fit: cover;
            border: 4px solid white;
        }

        .container {
            width: 80%;
            margin: auto;
            text-align: center;
            padding: 50px 0;
        }

        .card {
            background: white;
            padding: 30px;
            margin: 20px auto;
            width: 80%;
            max-width: 800px;
            border-radius: 15px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.1);
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            background: #f4a261;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <header>
        <div class="header-text">
            <h1>Richie Mae Omandam</h1>
            <p>USTP     |Information Technology Student IT3R1       |Applicationand Emerging Technology </p>
           
        </div>
        <img src="profile.jpg" alt="Richie Mae Omandam" class="profile-pic">
    </header>

  

        <div class="card">
            <h2>Activities</h2>
            
            <a href="https://richiemaeomandam.github.io/json/" class="btn">LAB_5 JSON</a>
            <a href="https://richiemaeomandam.github.io/css/" class="btn" target="_blank">LAB_4 CSS </a>
            <a href="https://richiemaeomandam.github.io/omandam_appdev/" class="btn" target="_blank">LAB_3 HTML </a>
            <a href="https://drive.google.com/file/d/1R_gG4NuO-Rw1rxpmNWVBJqMsl9A85AZn/view?usp=drive_link" class="btn" target="_blank">LAB_2 Vid_Toturial </a>
            <a href="portfolio.html" class="btn" target="_blank">My Portfolio </a>
        </div>

       
    </div>
</body>
</html>
